<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <style>
        .post-info {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }



        .comments {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            border: 2px solid black;
            border-radius: 8px;
            padding: 20px;
        }



        .comment-row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .comment {
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
            transition: transform 0.3s ease;
        }

        .comment:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>


    <script src="posts.js"></script>
</body>

</html>