<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .user-container {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 20px;
            width: calc(50% - 40px);
            margin-bottom: 40px;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 20px;
            transition: transform 0.3s ease;
        }


        .user-container:hover {
            transform: scale(1.05);
        }

        .user-infoTitle p {
            margin: 10px 0;
        }

        .button {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>



    <script src="users.js"></script>
</body>

</html>